<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Festivels Kurtas</title>
    <style>
        #dress{
            max-width: 800px;
            margin: 50px auto;
            border-radius: 10px ;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .carousel-inner img{
            width: 100%;
            height: 1000px;
            object-fit: cover;
        }
        .carousel-caption{
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            bottom: 20px;
        }
        .carousel-caption h5{
            font-size: 2rem;
            font-weight: bold;
        }
        .carousel-caption p{
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div id="dress" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#dress" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#dress" data-bs-slide-to="1" ></button>
            <button type="button" data-bs-target="#dress" data-bs-slide-to="2"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="wo.jpg" alt="wo" >
                <div class="carousel-caption">
                    <h5>Ethnic Kurta</h5>
                    <p>Price: ₹2,999 Rupees</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="wo2.webp" alt="wo2" >
                <div class="carousel-caption">
                    <h5>Indo Era Ethnic Motifs Printed Kurta</h5>
                    <p>Price: ₹4,999 Rupees</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="wo3.jpg" alt="wo3" >
                <div class="carousel-caption">
                    <h5>Partywear Kurta</h5>
                    <p>Price: ₹5,999 Rupees</p>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#dress" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#dress" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
    </div>
</body>
</html>